.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
 flex-wrap: wrap;
}
#section-1{
    /* height: 500px; */
}
form{
    padding: 40px 0px;
}
/* .inputfield{
    width: 45%;
    margin:12px;
} */
.inputfield {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .inputfield > * {
    flex: 1;
    margin: 1.5rem;
    max-width: 50%;
  }
  @media screen and (max-width: 768px) {
    .inputfield {
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 0;
    }
   
    .p-float-label {width: 100%;}
  }
  .p-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 320px;
    height: 100%;
    min-height:200px ;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .p-card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  }
  .p-grid {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 7px;
   
  }
  